# spring.io

./: pom.xml
src/main/java/com/hanhua/boot/: Application.java  package-info.java
src/main/java/com/hanhua/boot/domain/: City.java  Hotel.java  package-info.java
src/main/java/com/hanhua/boot/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java  package-info.java
src/main/java/com/hanhua/boot/web/: UserController.java  package-info.java
src/main/resources/: log4j.properties
